# # Database Configuration
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=san@123
# DB_NAME=suyambu_stores_m
# DB_PORT=3306

# # Server
# PORT=5000
# BASE_URL=http://localhost:5000

# # Security
# JWT_SECRET=your_jwt_secret

# # Email (Gmail App Password recommended)
# EMAIL_USER=suyambufoodstores@gmail.com
# EMAIL_PASS=suac rrrh tftd rcnj













# Database Configuration
DB_HOST=gateway01.ap-northeast-1.prod.aws.tidbcloud.com
DB_USER=2wMpojbNAx552Xr.root
DB_PASSWORD=rweRvZZRK5ZVye3V
DB_NAME=suyambu_stores
DB_PORT=4000

# Server
PORT=5000
BASE_URL=http://localhost:5000

# Security
JWT_SECRET=your_jwt_secret

# Email (Gmail App Password recommended)
EMAIL_USER=suyambufoodstores@gmail.com
EMAIL_PASS=suac rrrh tftd rcnj
